# Note

./: build.gradle
app/: build.gradle
app/src/androidTest/java/sj/note/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sj/note/app/alarm/: AlarmHelper.kt  AlarmReceiver.kt
app/src/main/java/sj/note/app/database/: DBHelper.kt
app/src/main/java/sj/note/app/di/: AppComponent.kt  DBModule.kt  PresenterModule.kt
app/src/main/java/sj/note/app/ext/: Constants.kt  Context.kt  View.kt
app/src/main/java/sj/note/app/helper/: NoteApp.kt  SwipeHandler.kt
app/src/main/java/sj/note/app/model/: Note.kt
app/src/main/java/sj/note/app/ui/add/: AddNoteActivity.kt  AddNotePresenter.kt  AddNoteView.kt
app/src/main/java/sj/note/app/ui/base/: BaseActivity.kt
app/src/main/java/sj/note/app/ui/notes/: NoteListActivity.kt  NoteListAdapter.kt  NoteListPresenter.kt  NoteListView.kt  NoteOnClickListener.kt  NoteTouchHelperListener.kt
app/src/main/res/animator/: state_animator.xml
app/src/main/res/drawable/: bg_divider.xml  bg_edit_text.xml  ic_add.xml  ic_add_alarm.xml  ic_camera.xml  ic_check_off.xml  ic_check_on.xml  ic_clock.xml  ic_close.xml  ic_done.xml  ic_expired.xml  ic_filter.xml  ic_gallery.xml  ic_photo.xml  ic_save.xml  ic_trash.xml
app/src/main/res/layout/: activity_add_note.xml  activity_note_list.xml  item_note.xml  layout_add_alarm.xml  layout_filter.xml  layout_select.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_provider.xml
app/src/test/java/sj/note/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
